# food-trucks-on-site-android

./: LICENSE  README.md
foodTrucks/: build.gradle  settings.gradle
foodTrucks/app/: build.gradle
foodTrucks/app/src/androidTest/java/com/redfinterviews/foodtrucks/: ExampleInstrumentedTest.kt
foodTrucks/app/src/main/: AndroidManifest.xml
foodTrucks/app/src/main/java/com/redfinterviews/foodtrucks/: MainActivity.kt  MainActivityXml.kt  NetworkModule.kt  ThisApplication.kt
foodTrucks/app/src/main/java/com/redfinterviews/foodtrucks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
foodTrucks/app/src/main/res/layout/: activity_main.xml
foodTrucks/app/src/main/res/values/: strings.xml  themes.xml
foodTrucks/app/src/test/java/com/redfinterviews/foodtrucks/: ExampleUnitTest.kt
foodTrucks/gradle/wrapper/: gradle-wrapper.properties
